.map-section {
  background: gainsboro;
  height: 400px;

  .map {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px #00000040;
  }

  .marker {
    background-image: $marker-white;
    background-size: contain;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: top 0.2s;

    &:hover {
      top: -5px;
    }
  }

  .mapboxgl-popup-content {
    padding: 20px;
    width: 280px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
  }

  .mapboxgl-popup-close-button {
    display: none;
  }
}

.contact {
  margin-top: 40px;

  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  h2 {
    width: 100%;
  }

  h3 {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid $secondary;

  }

  .text {
    width: 40%;
    padding-right: 40px;

    @media (max-width: 1024px) {
      width: 50%;
    }

    @media (max-width: 768px) {
      width: 100%;
      padding-right: 0;
    }
  }

  .contact-section {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
  }

  .contact-info {
    font-weight: 400;
    margin-bottom: 5px;
    margin-right: 20px;
    white-space: nowrap;
  }

  .adress {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    @media (max-width: 425px) {
      flex-direction: column;
    }
  }

  .numbers {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 280px;

    @media (max-width: 768px) {
      flex-direction: row;
    }

    @media (max-width: 580px) {
      flex-direction: column;
    }
  }
}

.persons {
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .person-box {
    background: #f0f0f0;
    box-shadow: 0 2px 5px #0000004b;
    width: 290px;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

    @media (max-width: 435px) {
      margin-right: 0;
    }

    .name {
      font-size: 20px;
      margin-bottom: 5px;
    }

    .position {
      text-transform: uppercase;
      font-size: 12px;
      margin-bottom: 20px;
    }

    a {
      color: $dark-gray;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      transition: color 0.2s;

      &:hover {
        color: $med-gray;
      }

      &::before {
        content: "";
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.8;
      }

      &.phone:before {
        background-image: $phone-small;
      }

      &.mail:before {
        background-image: $mail-small;
      }
    }
  }
}